SECRET_KEY=#TERCES
DB_CONNECTION_STRING=postgresql://programmer:91zBAq9yStMfCYnxkmC3E9BQKQ6gJ784@dpg-ctmtjrrv2p9s73fev0ng-a.oregon-postgres.render.com/user_coordinates_database_9c9z
DB_USERNAME=programmer
DB_PASSWORD=91zBAq9yStMfCYnxkmC3E9BQKQ6gJ784
DB_HOST=dpg-ctmtjrrv2p9s73fev0ng-a.oregon-postgres.render.com
DB=user_coordinates_database_9c9z
PORT=3000